  --TABLE CREATION
  
  CREATE TABLE PARCELS 
   (	"ID" NUMBER GENERATED BY DEFAULT AS IDENTITY,
	RECEIVER_ADDRESS VARCHAR2(225 BYTE), 
	RECEIVER_PHONE VARCHAR2(20 BYTE), 
	PARCEL_NAME VARCHAR2(100 BYTE), 
	PARCEL_WEIGHT VARCHAR2(30 BYTE), 
	PARCEL_DATE DATE, 
	EMPLOYEE_ID NUMBER, 
	 PRIMARY KEY ("ID"));
     
    DROP TABLE customers CASCADE CONSTRAINTS;
        
   CREATE TABLE CUSTOMERS
   (CUSTOMER_ID NUMBER, 
	CUSTOMER_NAME VARCHAR2(100 BYTE), 
	CUSTOMER_PHONE VARCHAR2(20 BYTE), 
	CUSTOMER_EMAIL VARCHAR2(100 BYTE), 
	CUSTOMER_ADDRESS VARCHAR2(225 BYTE), 
	 PRIMARY KEY (CUSTOMER_ID)
     );

     

  CREATE TABLE TRACKINGS
   (	ORDER_ID NUMBER, 
	"STATUS" VARCHAR2(100 BYTE), 
	 PRIMARY KEY ("ORDER_ID")
     ); 
     
CREATE TABLE PRICE
   (WEIGHTRANGE VARCHAR2(255 BYTE), 
	PRICE NUMBER
    );
    
DROP TABLE employees CASCADE CONSTRAINTS;


CREATE TABLE EMPLOYEES
   (EMP_ID NUMBER, 
	EMP_NAME VARCHAR2(255 BYTE), 
	EMP_SAL NUMBER, 
	 PRIMARY KEY (EMP_ID)
     );
    
-- Creating triggers

CREATE OR REPLACE TRIGGER TRGAFTERINSERTPARCELS 
AFTER INSERT ON parcels
FOR EACH ROW
BEGIN
    INSERT INTO Trackings (order_id, status)
    VALUES (:NEW.id, 'dispatched');
END;
/

CREATE OR REPLACE TRIGGER TRGAFTERDELETEPARCELS
AFTER DELETE ON parcels
FOR EACH ROW
BEGIN
    DELETE FROM Trackings
    WHERE order_id = :OLD.id;
END;
/

CREATE OR REPLACE TRIGGER TRG_DELETE_CUSTOMER
AFTER DELETE ON parcels
FOR EACH ROW
BEGIN
    DELETE FROM customers
    WHERE customer_id = :OLD.ID;
END;
/

--creating sequence

CREATE SEQUENCE CUSTOMER_SEQ START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE PROCEDURE insert_parcel_and_customer(
    p_receiver_address IN PARCELS.RECEIVER_ADDRESS%TYPE,
    p_receiver_phone IN PARCELS.RECEIVER_PHONE%TYPE,
    p_parcel_name IN PARCELS.PARCEL_NAME%TYPE,
    p_parcel_weight IN PARCELS.PARCEL_WEIGHT%TYPE,
    p_parcel_date IN PARCELS.PARCEL_DATE%TYPE,
    p_customer_name IN CUSTOMERS.CUSTOMER_NAME%TYPE,
    p_customer_phone IN CUSTOMERS.CUSTOMER_PHONE%TYPE,
    p_customer_email IN CUSTOMERS.CUSTOMER_EMAIL%TYPE,
    p_customer_address IN CUSTOMERS.CUSTOMER_ADDRESS%TYPE,
    p_employee_id IN PARCELS.EMPLOYEE_ID%TYPE
)
IS
    v_customer_id CUSTOMERS.CUSTOMER_ID%TYPE;
BEGIN
    -- Generate a new customer ID
    SELECT CUSTOMER_SEQ.NEXTVAL INTO v_customer_id FROM DUAL;
    
    -- Insert into CUSTOMERS table
    INSERT INTO CUSTOMERS (
        CUSTOMER_ID,
        CUSTOMER_NAME,
        CUSTOMER_PHONE,
        CUSTOMER_EMAIL,
        CUSTOMER_ADDRESS
    ) VALUES (
        v_customer_id,
        p_customer_name,
        p_customer_phone,
        p_customer_email,
        p_customer_address
    );

    -- Insert into PARCELS table
    INSERT INTO PARCELS (
        RECEIVER_ADDRESS,
        RECEIVER_PHONE,
        PARCEL_NAME,
        PARCEL_WEIGHT,
        PARCEL_DATE,
        EMPLOYEE_ID
    ) VALUES (
        p_receiver_address,
        p_receiver_phone,
        p_parcel_name,
        p_parcel_weight,
        p_parcel_date,
        p_employee_id
    );
END;
/

